<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Rent a Shoe </title>
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <script   src="https://code.jquery.com/jquery-3.3.1.min.js"   integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="   crossorigin="anonymous"></script>
<script src="js/scripts.js"></script>
</head>
<body>

<div class="container-fluid">
  <header>
  <section class="header-content" id="hea">
    <h1 class="header-title">RENT A SHOE</h1>
    <h4 class="header-subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit</h4>
    <p class="header-button"><a href="#" class="button">ENJOY SHOPPING</a></p>
  </section>
  </header>
</div>

<nav class="navbar navbar-pills">
  <div class="container">
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="active nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
        <li class="active"><a href="rent.html">Rent a Shoe</a></li>
        <li class="active"><a href="pay.html">Borrow a Shoe</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="active"><a href="user.html"><span class="glyphicon glyphicon-user"></span> User Account</a></li>
        <li class="active"><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container">
<div class="jos-slide">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">

        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="2" class="active"></li>
        </ol>
        <div class="carousel-inner">
            <div class="item active">
                <img src="images/shoe1.jpeg" alt="Rent Shoe">
                <div class="carousel-caption">
                  <h3>Shoe</h3>
                  <p>Rent a Shoe is always so much fun!!</p>
                </div>
              </div>

              <div class="item">
                  <img src="images/airforce.jpg" alt="Rent Shoe">
                  <div class="carousel-caption">
                    <h3>Shoe</h3>
                    <p>Rent a Shoe is always so much fun!!</p>
                  </div>
                </div>

                <div class="item">
                    <img src="images/airjordans.jpeg" alt="Rent Shoe">
                    <div class="carousel-caption">
                      <h3>Shoe</h3>
                      <p>Rent a Shoe is always so much fun!!</p>
                    </div>
                  </div>
        <a class="carousel-control left" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
        </a>
        <a class="carousel-control right" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
        </a>
    </div>
  </div>
</div>
</div>

<div class="section">
  <div class="container">
    <div class="well">
  <h2>About Rent a Shoe</h3>
    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam lacinia massa orci, eget pellentesque purus hendrerit sed. Ut in ex mauris. Sed porttitor risus vitae est aliquam, et porta ante sagittis. Maecenas lobortis ut erat id tincidunt. Fusce hendrerit arcu id efficitur lobortis. Vestibulum finibus pulvinar fringilla. Duis ac velit et ligula finibus porttitor. Phasellus auctor augue non vulputate facilisis. Integer vel mi mollis, tristique justo in, mattis augue.Morbi ut mauris nunc. Quisque mattis maximus rutrum. In ipsum orci, congue sed facilisis ut, mattis sed nunc. Maecenas elementum tortor quam. Pellentesque ac dolor eget ante blandit viverra sed et leo. Proin non lorem non mi blandit venenatis. Donec interdum libero lacus, a hendrerit libero dictum vitae. Nam in efficitur ligula. Maecenas placerat nunc sed nisl mattis bibendum. Nunc aliquam ipsum odio</p>
</div>
</div>
</div>
<div class="section">
  <div class="container">
  <div class="row">
    <div class="col-sm-4">
      <div class="panel panel-primary">
        <div class="panel-heading">Shoe</div>
        <div class="panel-body" id="panel1">
          <img src="images/cara3.0.jpg" class="img-responsive" alt="Shoe-1 Display"></div>
        <div class="panel-footer">
          Rent Price: UGX <br>
          size:  <br>
          Location:</div>
        <div class="caption">
      </div>
    </div>
  </div>

    <div class="col-sm-4">
      <div class="panel panel-primary">
        <div class="panel-heading">Shoe</div>
        <div class="panel-body" id="panel3">
          <img src="images/cara2.jpg" class="img-responsive" alt="Image"></div>
        <div class="panel-footer">
          Rent Price: UGX <br>
          size:  <br>
          Location:</div>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="panel panel-primary">
        <div class="panel-heading">Shoe</div>
        <div class="panel-body" id="panel2"><img src="images/shoe6.jpeg" class="img-responsive"  alt="Image"></div>
        <div class="panel-footer">
          Rent Price: UGX <br>
          size:  <br>
          Location:</div>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <div class="foot">
  <p>Online Shop</p>
  <form class="form-inline">Get Daily Updates:
    <input type="email" class="form-control" size="50" placeholder="Email Address">
    <button type="button" class="btn btn-danger">Sign Up</button>
  </div>
</footer>

<footer class="container-fluid">
  <div class="row">
    <div class="col-md-3 text-left" id="social">
      <h4 id="kj">KEEP IN TOUCH</h4>
      <hr id="jk">
    <ul type="none" class="icon">
      <li><a href="https://facebook.com">Facebook</a></li>
      <li><a href="https://twitter.com">Twitter</a></li>
      <li><a href="https://instragram.com">Instagram</a></li>
      <li><a href="https://YouTube">YouTube</a></li>
    </div>

    <div class="col-md-3 text-center">
      <h4 id="kj1">ABOUT US</h4>
      <hr id="jk1">
      <a href="#">About us</a> <br>
      <a href="#">Blog</a> <br>
      <a href="#">Privacy Policy</a> <br>
      <a href="#">Terms of Service</a>
  </div>

  <div class="col-md-3 text-center">
    <h4 id="kj2">RENT A SHOE</h4>
    <hr id="jk2">
    <a href="index.html">Home</a> <br>
    <a href="#">Rent</a> <br>
    <a href="#">Borrow</a> <br>
    <a href="https://outlook.live.com/mail">Sign Up</a>
</div>

  <div class="col-md-3 text-center">
    <h4 id="kj3">ADDRESS</h4>
    <hr id="jk3">
    Lumumba Ave, Kampala <br>
    Soliz House, 4th Floor <br>
    Hours: <br>
    Phone: 256 772 128 128 <br>
</div>
</footer>



<div class="foo3">
    <p>© 2018 Rent a Shoe. All Rights Reserved.</p>
  </div>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="js/scripts.js"></script>
</body>
</html>
